VUE_APP_FIREBASE_API_KEY=AIzaSyDLB27nWPHbrSNTwBNfaLit1N8Fn-me7j4
VUE_APP_FIREBASE_AUTH_DOMAIN=open-banking-open-source.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=open-banking-open-source
VUE_APP_FIREBASE_STORAGE_BUCKET=open-banking-open-source.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=691278522719
VUE_APP_FIREBASE_APP_ID=1:691278522719:web:5e32f234fb907d76dbaeea
VUE_APP_FIREBASE_MEASUREMENT_ID=G-47842PXB6F